# jaxcraft

./: .gitignore  README.md  pom.xml
src/main/java/org/jaxclipse/: ConsoleWrapper.java  DebugTextIOApp.java  GameExecutor.java  GameImpl.java  Main.java  REPLLauncher.java  REPLThread.java  TextIOApp.java  WebTextIoExecutor.java
src/main/java/org/jaxclipse/base/: AbstractGame.java  Game.java
src/main/java/org/jaxclipse/core/: ActionParserHelper.java  CommandProvider.java  FileHelper.java  GameFileParserImpl.java  InventoryContainer.java  InventoryContainerImpl.java  JaxcraftConsole.java  OutStream.java  StdOut.java  UserCommand.java  UserCommandParser.java
src/main/java/org/jaxclipse/core/command/: AbstractCommand.java  AttackCommand.java  ExitCommand.java  InventoryCommand.java  JaxcraftCommand.java  NavigationCommand.java  OpenCommand.java  PutCommand.java  ReadCommand.java  TakeCommand.java  TurnOnCommand.java
src/main/java/org/jaxclipse/core/exception/: GameFileParseException.java
src/main/java/org/jaxclipse/core/model/: ActionModel.java  ActionType.java  AttackModel.java  BorderItem.java  BorderModel.java  ConditionModel.java  ContainerModel.java  CreatureModel.java  DirectionType.java  GameInitModel.java  ItemModel.java  JaxcraftContext.java  RoomModel.java  RoomType.java  TriggerModel.java  TriggerType.java  TurnOnModel.java
src/main/java/org/jaxclipse/core/model/core/: HasStatus.java  ItemContainer.java
src/main/java/org/jaxclipse/core/model/jaxb/adapters/: BooleanAdapter.java  DirectionTypeAdapter.java  RoomTypeAdapter.java  TriggerTypeAdapter.java
src/main/java/org/jaxclipse/inject/: CommandProvider.java  MainModule.java
src/main/java/org/jaxclipse/jaxcraft/: Main.java
src/main/java/org/jaxclipse/jaxcraft/command/: ActionParserHelper.java  AttackCommand.java  CommandProvider.java  ExitCommand.java  HelpCommand.java  InventoryCommand.java  JaxcraftCommand.java  NavigationCommand.java  OpenCommand.java  PutCommand.java  ReadCommand.java  TakeCommand.java  TurnOnCommand.java  UserCommand.java  UserCommandParser.java
src/main/java/org/jaxclipse/jaxcraft/core/game/: AbstractGame.java  Game.java  GameExecutor.java  GameImpl.java
src/main/java/org/jaxclipse/jaxcraft/game/: AbstractGame.java  FileHelper.java  Game.java  GameExecutor.java  GameFileParserImpl.java  GameImpl.java  JaxcraftConsole.java
src/main/java/org/jaxclipse/jaxcraft/game/exception/: GameFileParseException.java
src/main/java/org/jaxclipse/jaxcraft/model/: ActionModel.java  AttackModel.java  BorderModel.java  ConditionModel.java  ContainerModel.java  CreatureModel.java  HasStatus.java  InventoryContainer.java  InventoryContainerImpl.java  ItemContainer.java  ItemModel.java  JaxcraftContext.java  JaxcraftWorldMap.java  RoomModel.java  TriggerModel.java  TurnOnModel.java
src/main/java/org/jaxclipse/jaxcraft/model/enums/: ActionType.java  DirectionType.java  DirectionTypeDeserializer.java  RoomType.java  TriggerType.java
src/main/java/org/jaxclipse/jaxcraft/textio/: DebugTextIOApp.java  JaxcraftTextIOApp.java  TextIOUtils.java  WebTextIoExecutor.java
src/main/resources/: House.txt.xml  jaxcraft.properties  room_explorer_graph.graphml  sample.txt.xml  world.json
src/main/resources/public-html/: jaxcraft.html
src/test/java/org/jaxclipse/core/: RoomModelTest.java
src/test/java/org/jaxclipse/jaxcraft/game/: FullGameTest.java
src/test/java/org/jaxclipse/jaxcraft/model/: AttackModelTest.java  ReadFileTest.java  SampleWorldTest.java
